language: node_js
node_js:
  - '4.2.4'
deploy:
  provider: heroku
  api_key:
    secure: "JzIKaEqrNJi2T+WDJRleg0FpAHQEhi9b/lWT96VObwlwGUb+TygZ8s0Ewyg8EZ8VV3+gaTIGldO1p6bne54VcteAcZgINSItQtWYkPA/v/ISZQzCkP0RpppnFGFb10rewLLHqGzMWt8FwESnxDxW4ZN0xaLdi21mxzFptupM0NA5zMTbmekSQeKq8qRapBJfQoyB5aO8LaZWFn72ri/PxQwyPpanszMhLZQLNQHpymsmUWy2pUEn6uO23IpCVC3BZxkD88A+W2OT93GIrgf5P/5/xJ1nf+m/N51uhtvrF47ZKbkupH9+A3rwLgtRmpqUShKZm8lQoir/oc1d9CM8KukSnkmSQ2oJtph58tkgYBqY6W1cd12XQHOg4S6v3dxghoJo/Hw9Ovr6g0d9orhH7OEzNGqxZxU+jS39hUVkLYZa3PxBeEeSmgZdXB1d+sWIn2IqJ/Mk46z7CyxxyHxXylNedILDwRftV1vRbOiKS9orU4tifHnazZOjr/XI3tZ44j34xkSCxYqo3lFQUzCaithioLMgV82+GPQ2bhbbMR9BjAqPq8NfghKKAssD5umI41GEchuYLWBfNHXdm0cEe169yKAlNeCcWvAHCIH/8lLTnLyZ1EttXlZ1ne23TrHfQJ1B87e0IGuGRz/OOjmbRKYl8mF1OB6rR+HtQ8vUHZE="
  app: sleepy-citadel-1699
  strategy: git
